; Edit this file to override www.conf and php-fpm.conf directives and restart the container
[global]
log_level = notice

; Pool name
[www]
pm.start_servers = 100
pm.max_children = 500
pm.max_spare_servers = 500

