# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/lon.beveradb.com
cert = /etc/letsencrypt/live/lon.beveradb.com/cert.pem
privkey = /etc/letsencrypt/live/lon.beveradb.com/privkey.pem
chain = /etc/letsencrypt/live/lon.beveradb.com/chain.pem
fullchain = /etc/letsencrypt/live/lon.beveradb.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5a5621f321505bc730e368bba8e40651
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
